# FoodDeliveryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooddelivery/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddelivery/: APIService.kt  ApiCallResponse.kt  AssetParamType.kt  CategoryData.kt  CheckoutScreen.kt  FoodDeliveryNavHost.kt  MainActivity.kt  NavigationViewModel.kt  PopularData.kt  Product.kt  ProductCard.kt  TextInputState.kt
app/src/main/java/com/example/fooddelivery/cart/: CartApi.kt  CartApiModule.kt  CartRepository.kt  CartScreen.kt  CartViewModel.kt  CartViewState.kt
app/src/main/java/com/example/fooddelivery/checkout/: CheckoutScreen.kt
app/src/main/java/com/example/fooddelivery/customer/: CustomerDao.kt  CustomerDatabase.kt  CustomerDatabaseModule.kt  CustomerItem.kt  CustomerRepository.kt  CustomerViewModel.kt  CustomerViewModelFactory.kt
app/src/main/java/com/example/fooddelivery/data/: CategoryData.kt  CloudCustomerData.kt  Contact.kt  ContactViewModel.kt  LoginViewState.kt  PopularData.kt  ProductApplication.kt  SignUpViewState.kt  TextInputState.kt  User.kt  UserProfile.kt  constants.kt
app/src/main/java/com/example/fooddelivery/data/api/: APIConstants.kt  ProductAPI.kt
app/src/main/java/com/example/fooddelivery/data/customer/: CustomerDao.kt  CustomerDatabase.kt  CustomerDatabaseModule.kt  CustomerItem.kt  CustomerRepository.kt  CustomerViewModel.kt  CustomerViewModelFactory.kt
app/src/main/java/com/example/fooddelivery/data/database/: Customer.kt  CustomerDao.kt  CustomerDatabase.kt  CustomerDatabaseModule.kt  CustomerItem.kt  CustomerRepository.kt  CustomerViewModel.kt  CustomerViewModelFactory.kt
app/src/main/java/com/example/fooddelivery/data/repository/: ProductRepository.kt
app/src/main/java/com/example/fooddelivery/di/: ProductAPIModule.kt
app/src/main/java/com/example/fooddelivery/favorite/: FavoriteDao.kt  FavoriteDatabaseModule.kt  FavoriteItem.kt  FavoriteRepository.kt  FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/fooddelivery/forgotPassword/: ForgotPassword.kt  ForgotPasswordViewModel.kt  ForgotPasswordViewState.kt
app/src/main/java/com/example/fooddelivery/home/: CategoryData.kt  HomeScreen.kt  HomeScreenViewState.kt  ProductAPIModule.kt  ProductInfoCard.kt  ProductRepository.kt
app/src/main/java/com/example/fooddelivery/login/: LoadingState.kt  Login.kt  LoginViewModel.kt  LoginViewState.kt  User.kt
app/src/main/java/com/example/fooddelivery/product/: APIConstants.kt  Product.kt  ProductAPI.kt  ProductApplication.kt  ProductViewModel.kt
app/src/main/java/com/example/fooddelivery/product/detail/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/fooddelivery/signUp/: ContactViewModel.kt  CustomOutlinedTextField.kt  ReusableTextFields.kt  SignUp.kt  SignUpViewState.kt
app/src/main/java/com/example/fooddelivery/ui/composables/: ReusableTextFields.kt
app/src/main/java/com/example/fooddelivery/ui/screens/: DetailScreen.kt  ForgotPassword.kt  HomeScreen.kt  Login.kt  ProductList.kt  ScreensMain.kt  SignUp.kt
app/src/main/java/com/example/fooddelivery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fooddelivery/view/: ForgotPasswordViewState.kt  LoginViewState.kt  SignUpViewState.kt  TextInputState.kt
app/src/main/java/com/example/fooddelivery/viewmodel/: ContactViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: all.xml  arrow_back.xml  arrow_forward.xml  back.xml  check_circle_outline.xml  crown_outlined.xml  drinks.xml  facebook.xml  favorite.xml  favorite_border.xml  google.xml  hamburger.xml  mail.xml  pizza.xml  remove.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fooddelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
